<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    div#pai {
        width: 100px;
        height: auto;
        background-color: greenyellow;
        position: relative;
        top: 30px;
        margin-top: 100px;
    }

    /* div#filha {
        width: 100px;
        height: 100px;
        background-color: black;
        position: absolute;
        top: 0px;
        
    } */

        div.filhas {
            width: 80px;
            height: 80px;
            background-color: aquamarine;
            margin: 5px;
        }

        #corunica {
            background-color: blue;
            position: sticky;
            top: 30px;
        }


</style>
<body>
    <div id="pai">
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas" id="corunica"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
    </div>

    <header></header>

    <main></main>

    <footer></footer>
    
</body>
</html>