<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     * {
         margin:0;
         padding: 0;
         box-sizing: border-box;
     }
     body {
     
         background-color: #b1a8ca ;
         width: 100vw;
         height: 100vh;
    }
      main {
          margin:30px auto;
          width: 600px;
          height: auto;
          border:1px solid #6b8549;
          background-color: #c0ddaf;
          display: flex;
          flex-direction: column;                 
        }

       .stretch {
        align-items: stretch; 
       } 

      div {
        width: 100px;         
        padding: 10px;
        margin:2px;      
      }
     
      .tamanhoFixo {
          height: 100px;
      }

      header{
          width: 100%;
          height: 60px;
          background-color: rgb(125, 0, 241);
      }
      .flex {
          display: flex;
      }
      #content {
          background-color:rgb(65, 97, 34);
          width: 70%;
          height: 100vw;
      }

      #barra {
          background-color: rgb(90, 35, 35);
          width: 30%;
          height: 100vw;
      }
      #ajuste {
          width: 100%;
          height: auto;
      }
</style>
<body>

    <main>
        <header></header>
    <div class="flex" id="ajuste">    
        <section id="content" class="flex"></section> 
        <section id="barra" class="flex"></section> 
    </div>
    </main>
    
</body>
</html>