<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>

<style>
    * {
        margin: 0;
        width: 80%;
        height: auto;
        padding: 0;
        border-style: border-box;
    }

    fieldset {
        padding: 2px;
        border: none;
    }

    section#formulario {
        margin: 30px;
        padding: 5px;
    }

    form {
        width: 100%;
        height: auto;
        padding: 2px;
    }

    label {
        display: block;
        width: 100%;
        height: auto;
        padding: 2px;
    }

    .txt {
        width: 100%;
        height: 30px;
    }



</style>
<body>
    <section id="formulario">

    <form method="post" name="cadastro">
        <fieldset>
            <legend>Cadastro de Usuário</legend>
            <label for="nomeUser">Nome</label>
            <input type="text" required placeholder="Digite seu nome" class="txt" id="nomeUser" name="nomeUser" value="">
            <label for="sobrenomeUser">Sobrenome</label>
            <input type="text" placeholder="Digite seu sobrenome" class="txt" id="sobrenomeUser" name="sobrenomeUser" value="">
            <label for="dataNascUser">Data de Nascimento</label>
            <input type="text" placeholder="Digite sua data de nascimento" class="txt" id="dataNascUser" name="dataNascUser" value="">
            
        </fieldset>
        <fieldset>
            <legend>Sexo</legend>
                
                <input type="radio" name="genero" value="m">
                <label>Masculino</label>
                
                <input type="radio" name="genero" value="f">
                <label>Feminino</label>

        </fieldset>

        <fieldset>
            <legend>Preferências de Estudos</legend>
            <input type="checkbox" id="php" name="php" value="php">
            <label for="php">PHP</label>
            <input type="checkbox" id="js" name="js" value="js">
            <label for="js">JavaScript</label>
            <input type="checkbox" name="HTML/CSS" value="html_css">
            <label for="HTML/CSS">HTML/CSS</label>
            
        </fieldset>

        <fieldset>    
            <label for="select">Selecione a sua categoria</label>
            <select>
                <option value="">Selecione</option>
                <option value="junior">Junior</option>
                <option value="senior">Senior</option>
                <option value="plus">Plus Plus Master</option>
            </select>
        </fieldset>

        <fieldset>
            <label for="edicao">Escreva sobre você</label>
            <textarea name="edicao" id="" cols="80" rows="10"></textarea>
        </fieldset>
        <input type="submit" id="enviarDados" name="enviarDados" value="ENVIAR" />
        </form>
    </section>

    <header></header>

    <main></main>

    <footer></footer>
    
</body>
</html>