<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: aqua;
    }

    div#um {
        width: 100px;
        height: 100px;
        background-color: darkgoldenrod;
        position: absolute;
        top: 0;
    }

    div#dois {
        width: 100px;
        height: 100px;
        background-color: darkgoldenrod;
        position: absolute;
        bottom: 0;
    }

    div#tres {
        width: 100px;
        height: 100px;
        background-color: darkgoldenrod;
        position: absolute;
        top: 0;
        right: 0;
    }

    div#quatro {
        width: 100px;
        height: 100px;
        background-color: darkgoldenrod;
        position: absolute;
        bottom: 0;
        right: 0;
    }
</style>

<body>

    <div id="um"></div>
    <div id="dois"></div>
    <div id="tres"></div>
    <div id="quatro"></div>
    
    <header></header>
    <main></main>
    <footer></footer>

</body>
</html>